<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lohit's Website</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <header>
      <h1>Portfolio</h1>
    </header>

    <div class="navigation">
      <a href="index.html">About me</a>
      <a class="active" href="portfolio.html">Projects</a>
      <a href="qualifications.html">Technical Experience</a>
      <a href="service.html">Service</a>
      <a href="genai.html">AI Generated Page</a>
    </div>

    <div class="nand-flex">
      <div class="nand-text">
        <h3>NAND to Tetris - Hardware</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
          unde quis quasi debitis fugit at accusamus vero. Voluptate hic
          explicabo aperiam eveniet doloremque eum, molestiae fuga ut earum.
          Perferendis?.
        </p>
      </div>
    </div>

    <div class="nand-images-flex">
      <div>
        <img
          src="images/hack_cpu_schematic.png"
          alt="an image of NAND to Tetris CPU schematic"
        />
      </div>

      <div>
        <img src="images/nand_code.png" alt="an image of NAND to Tetris code" />
      </div>
    </div>

    <div class="asic-flex">
      <div class="asic-text">
        <h3>ECEN 468 Canny Edge Detector ASIC</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
          unde quis quasi debitis fugit at accusamus vero. Voluptate hic
          explicabo aperiam eveniet doloremque eum, molestiae fuga ut earum.
          Perferendis?.
        </p>
      </div>
    </div>

    <div class="asic-images-flex">
      <div>
        <img
          src="images/asic_waveform.png"
          alt="an image of ECEN 468 canny edge detector ASIC simulation waveform"
        />
      </div>

      <div>
        <img
          src="images/asic_diagram.png"
          alt="an image of canny edge detector ASIC schematic"
        />
      </div>
    </div>

    <div class="ss-flex">
      <div class="ss-text">
        <h3>Pipelined Superscalar CPU with Branch Prediction and Cache</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero
          unde quis quasi debitis fugit at accusamus vero. Voluptate hic
          explicabo aperiam eveniet doloremque eum, molestiae fuga ut earum.
          Perferendis?.
        </p>
      </div>
    </div>

    <div class="ss-images-flex">
      <div>
        <img
          src="images/surfer.png"
          alt="an image of surfer the waveform viewer"
        />
      </div>

      <div>
        <img
          src="images/sss_ooo_cpu.png"
          alt="an image of something else related to SS OOO CPU with BPU and caching"
        />
      </div>
    </div>
  </body>
</html>
